<!DOCTYPE html>
<html>
<head>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		var point = new google.maps.LatLng(window.lat, window.lng)
		function initialize() {
			console.log ('lngxx:', window.lng);
			console.log ('lat:', window.lat);
			var mapProp = {
			center: point,
			zoom:11,
			mapTypeId:google.maps.MapTypeId.TERRAIN
			};
			var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
			var markerProp = {
				position: point,
				map: map,
				title: window.loc,
				icon: 'images/red_MarkerDot.png',
			}
			var marker = new google.maps.Marker (markerProp);
		}
		
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>
<body>
<div id="googleMap">
</div>
</body>
</html>